<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_Home">

    <Button
        android:id="@+id/button_ofrecerServicio"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:backgroundTint="#FF2222"
        android:text="Ofrecer un servicio"
        android:textSize="100px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_pedirServicio"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:backgroundTint="#2196F3"
        android:text="Pedir un servicio"
        android:textSize="100px"
        android:textStyle="bold" />
</LinearLayout>