<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_MostrarServicioSeleccionado">

    <TextView
        android:id="@+id/textView_mostrarServicioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estos son los detalles del servicio seleccionado:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_TituloServicioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_mostratTituloServicioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_CategoriaServicioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_mostrarCategoriaServicioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_PrecioServicioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_mostrarPrecioServicioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_DescripcionServicioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_mostrarDescripcionServicioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_llamarA_Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Contactar al anunciante"
        android:textStyle="bold" />
</LinearLayout>